{
    "compilerOptions": {
        "target": "es6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "esModuleInterop": true,
        "lib": ["es2021"]
    },
    "ts-node": {
        "esm": true
    }
}
